#@TYPE: Machine
#@NAME: AT91SAM9X35EK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9X35EK
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc
require conf/machine/include/at91-lcd.inc
require conf/machine/include/atmel-bsp-2013.inc

MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_virtual/kernel = "3.6.9"

UBOOT_MACHINES = "at91sam9x5ek_nandflash at91sam9x5ek_dataflash at91sam9x5ek"

AT91BOOTSTRAP_MACHINES = "at91sam9x5df at91sam9x5nf at91sam9x5sd_uboot at91sam9x5ek at91sam9x5sd"

KERNEL_CONFIG	= "file://at91sam9x35ek_defconfig"

LOGO_SIZE = "qvga"

